<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta content="initial-scale=1, maximum-scale=1, minimal-ui, user-scalable=no" name="viewport">
        <title>
            NWA
        </title>
        <link href="favicon.png" rel="icon" type="image/png">
        <link href="main.css" rel="stylesheet">
    </head>
    <body>

        <div
            id="menu"
            style="visibility: hidden;"
            >
            <div id="options">
                <h1>Options</h1>
                <hr>
                <form>
                    <br>
                    <div>
                        <label for="players">
                            Players
                        </label>
                        <select id="players">
                            <option
                                selected
                                value="2"
                                >
                                2
                            </option>
                            <option value="3">
                                3
                            </option>
                            <option value="4">
                                4
                            </option>
                        </select>
                    </div>
                    <br>
                    <button
                        id="start"
                        type="submit"
                        >
                        Start
                    </button>
                </form>
                <div id="howto">
                    <h2>How To</h2>
                    <hr>
                    <br>
                    Keyboard Controllers:
                    <br>
                    <br>
                    <b>&uarr;</b>, <b>&darr;</b>, <b>&larr;</b>, <b>&rarr;</b>, <b>SHIFT</b>
                    <br>
                    <b>S</b>, <b>X</b>, <b>Z</b>, <b>C</b>, <b>A</b>
                    <br>
                    <b>R</b>, <b>F,</b> <b>D</b>, <b>G</b>, <b>E</b>
                    <br>
                    <b>I</b>, <b>K,</b> <b>J</b>, <b>L</b>, <b>U</b>
                    <br>
                    <br>
                    <br>
                    Next Round: <b>ENTER</b>
                </div>
            </div>
        </div>

        <div id="frame">
            <canvas id="background"></canvas>
            <canvas id="middleground"></canvas>
            <canvas id="foreground"></canvas>
        </div>

        <div id="player1">
            <span class="score">0</span>
            <div class="battery"></div>
        </div>
        <div id="player2">
            <span class="score">0</span>
            <div class="battery"></div>
        </div>
        <div id="player3">
            <div class="battery"></div>
            <span class="score">0</span>
        </div>
        <div id="player4">
            <div class="battery"></div>
            <span class="score">0</span>
        </div>


        <script src="3rd-party/FPSMeter/FPSMeter.min.js"></script>
        <script src="3rd-party/tinycolor/tinycolor.js"></script>
        <script src="main.js"></script>


        <script>

          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-74936810-1', 'auto');
          ga('send', 'pageview');

        </script>

    </body>
</html>
